APP_KEY=A_MIN_16_CHARS_RANDOMSTRING
HOST=localhost
PORT=80
APP_URL=http://${HOST}:${PORT}
APP_URL_HTTPS=http://${HOST}:${PORT}
CLIENT_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
